spring.application.name=Sistema de Avaliacao Nutricional
spring.profiles.active=dev
server.port=9090

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Configuracoes do banco de dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/san_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=willians131984
spring.datasource.password=Wiz@1984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes adicionais do Hibernate
# Dialeto do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuracoes do HikariCP (pool de conexoes)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000

#configuração do envio de email

#spring.mail.host=smtp.hostinger.com
#spring.mail.port=587
#spring.mail.username=atendimento@achei.digital
#spring.mail.password=Wiz@1984
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com


# application.properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Habilita todos os endpoints do Actuator
management.endpoints.web.exposure.include=*
# Habilita detalhes adicionais no endpoint /actuator/health
management.endpoint.health.show-details=always

# Habilitar a UI do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Personalizar o caminho da API Docs
springdoc.api-docs.path=/v3/api-docs

# Personalizar o título e descrição da API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha